<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waves Examples</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

    <link rel="stylesheet" href="../jquery.waves.css">
    <script src="../jquery.waves.js"></script>

    <style>
        div.container
        {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }

        button.sm {
            padding: 0px 2px;
        }

        button.lg {
            padding: 4px 8px;
        }

        .mb {
            margin-bottom: 8px;
        }

        .my-own-wave-style .ie-waves-effect {
            border-radius: 30%;
            background-color: red;
            opacity: 0.75;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Waves Examples</h1>
    <hr>
    <h2>Buttons</h2>
    <button class="waves-effect sm">Small Button</button>
    <button class="waves-effect">Standart Button</button>
    <button class="waves-effect lg">Large Button</button>
    <h2>Examples</h2>

    <div class="mb">
        Standart Wave <br>
        <div class="waves-test waves-effect"></div>
    </div>
    <div class="mb">
        Colored Wave <br>
        <div class="waves-test waves-effect" waves-color="orange"></div>
    </div>
    <div class="mb">
        Rainbow Wave <br>
        <div class="waves-test waves-effect waves-rainbow"></div>
    </div>
    <div class="mb">
        Slow Wave <br>
        <div class="waves-test waves-effect waves-slow"></div>
    </div>
    <div class="mb">
        Fast Wave <br>
        <div class="waves-test waves-effect waves-fast"></div>
    </div>
    <div class="mb">
        Wave With Duration <br>
        <div class="waves-test waves-effect" waves-duration="2500"></div>
    </div>
    <div class="mb">
        Wave With Stylized <br>
        <div class="waves-test waves-effect my-own-wave-style"></div>
    </div>
</div>
</body>
</html>